# logger options
display_iters: 300
backup_iters: 5000
total_iters: 40000

# architecture options
arch_config:
    resolution: 64                          # Input/Output resolution
    batch_size: 8                            # Batch size
    use_self_attn: True
    norm: "instancenorm"
    model_capacity: "standard"

# optimization options
loss_config:                                # Default loss options
    gan_training: "mixup_LSGAN"
    use_PL: False
    PL_before_activ: False
    use_mask_hinge_loss: False
    m_mask: 0.
    lr_factor: 1.
    use_cyclic_loss: False

# objective function options
loss_weights:
    w_D: 0.1                                # weight of adversarial loss
    w_recon: 1.                             # weight of L1 reconstruction loss
    w_edge: 0.1                             # weight of edge loss
    w_eyes: 30.                             # weight of reconstruction and edge loss on eyes area
    w_pl:                                   # weights of perceptual loss 
        - 0.01
        - 0.1
        - 0.3
        - 0.1

# Data augmentation options
da_config:
    prob_random_color_match: 0.5         # Probability of random color matching (data augmentation)
    use_da_motion_blur: False                # Use motion blurs (data augmentation)
    use_bm_eyes: False                       # Use eye-aware training