
# ===== Fixed =====
use_smoothed_bbox: True              # Boolean. Whether to enable smoothed bbox.
use_kalman_filter: True              # Boolean. Whether to enable Kalman filter.
use_auto_downscaling: False          # Boolean. Whether to enable auto-downscaling in face detection (to prevent OOM error).
bbox_moving_avg_coef: 0.65           # Float point between 0 and 1. Smoothing coef. used when use_kalman_filter is set False.
min_face_area: 1225               # int. Minimum size of face. Detected faces smaller than min_face_area will not be transformed.
roi_coef: 15

# ===== Tunable =====
kf_noise_coef: 0.001                  # Float point. Increase by 10x if tracking is slow. Decrease by 1/10x if trakcing works fine but jitter occurs.
use_color_correction: "hist_match"   # String of "adain", "adain_xyz", "hist_match", or "none". The color correction method to be applied.
detec_threshold: 0.8                 # Float point between 0 and 1. Decrease its value if faces are missed. Increase its value to reduce false positives.       
roi_coverage: 0.9                    # Float point between 0 and 1 (exclusive). Center area of input images to be cropped. (Recommended range: 0.85 ~ 0.95)
enhance: 0.                          # Float point. A coef. for contrast enhancement in the region of alpha mask. (Recommended range: 0. ~ 0.4)
output_type: 3                       # Layout format of output video: 1. [ result ], 2. [ source | result ], 3. [ source | result | mask ]